# NOTE: comments must start on first non-whitespace on line
#       { } must be first non-whitespace as well

# Reasonable Security Ahead - TEST server
service r_sec_ahead_TEST 
{ 
        disable                 = no
        socket_type             = stream
        protocol                = tcp
        wait                    = no
        log_type                = FILE /var/log/xinetdlog
        log_on_success          = HOST PID EXIT DURATION
        log_on_failure          = HOST
        # Change the username to the name of your challenge
        user                    = r_sec_ahead
        bind                    = 0.0.0.0
        # Change the server to your executable
        server                  = /home/r_sec_ahead/wrapper_TEST.sh
        type                    = UNLISTED
        # Change the PORT to your desired challenge port
        port                    = 2001
        per_source              = 10
}

# Reasonable Security Ahead - REAL server
service r_sec_ahead_REAL 
{
        disable                 = no
        socket_type             = stream
        protocol                = tcp
        wait                    = no
        log_type                = FILE /var/log/xinetdlog
        log_on_success          = HOST PID EXIT DURATION
        log_on_failure          = HOST
        # Change the username to the name of your challenge
        user                    = r_sec_ahead
        bind                    = 0.0.0.0
        # Change the server to your executable
        server                  = /home/r_sec_ahead/wrapper_REAL.sh
        type                    = UNLISTED
        # Change the PORT to your desired challenge port
        port                    = 2002
        per_source              = 10
}
